VITE_API_KEY="AIzaSyCjM-eKUSp6Vil6KUJSL86a5efP6IFtYY8"
VITE_Auth_Domain="book-store-app-39a52.firebaseapp.com"
VITE_PROJECT_ID="book-store-app-39a52"
VITE_STORAGE_BUCKET="book-store-app-39a52.firebasestorage.app"
VITE_MESSAGING_SENDERID= "40642024044"
VITE_APPID="1:40642024044:web:0a6674c547077c2eb5be49"

